class Pessoa{
	public String nome;
	public Int idade;

	public Void Pessoa(String n, Int i){
		this.nome = n;
		this.idade = i;
	}

	public Void informacoes(){
		printf("Nome: {this.nome}\nIdade: {this.idade}\n\n");
	}
}

Pessoa p1;
Pessoa p2;
Pessoa p3;

println("=== CADASTRAR PESSOAS ===");

for(Int x = 0; x < 3; x++){
	String nome;
	Int idade;

	printf("Digite o nome da pessoa {x+1}:");
	nome = readLine();
	printf("Digite a idade da pessoa {x+1}:");
	idade = readInt();
	println("");

	if(x == 0){
		p1.Pessoa(nome, idade);
	}
	else if(x == 1){
		p2.Pessoa(nome, idade);
	}
	else{
		p3.Pessoa(nome, idade);
	}
}

println("OK");
sleep(2);
clear();
println("=== PESSOAS CADASTRADAS ===");
sleep(1);
p1.informacoes();
sleep(1);
p2.informacoes();
sleep(1);
p3.informacoes();